# resilience4clj-circuitbreaker

./: README.md  README.org  deps.edn  pom.xml
.circleci/: config.yml
dev/: user.clj
docs/: ABOUT.md
src/resilience4clj_circuitbreaker/: core.clj
test/: core_test.clj
